<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <PreferenceCategory
            android:title="Ajustes del juego"
    >
        <ListPreference.../>
        <CheckBoxPreference
                android:key="music"

        android:summary="Click if you feel like listening to music"
        android:title="Music"
        android:defaultValue= "false"
        />
    </PreferenceCategory>
</PreferenceScreen>