<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <ImageButton
            android:id="@+id/f00"
            style="@style/ERButton"
            android:layout_toLeftOf="@id/f01"
    />
    <ImageButton
            android:id="@+id/f01"
            style="@style/ERButton"
            android:layout_toLeftOf="@id/f02"
    />
    <ImageButton
            android:id="@+id/f02"
            style="@style/ERButton"
            android:layout_toLeftOf="@id/f03"
    />
    <ImageButton
            android:id="@+id/f03"
            style="@style/ERButton"
            android:layout_centerHorizontal="true"
    />
    <ImageButton
            android:id="@+id/f04"
            style="@style/ERButton"
            android:layout_toRightOf="@id/f03"
    />
    <ImageButton
            android:id="@+id/f05"
            style="@style/ERButton"
            android:layout_toRightOf="@id/f04"
    />
    <ImageButton
            android:id="@+id/f06"
            style="@style/ERButton"
            android:layout_toRightOf="@id/f05"
    />


    <ImageButton
            android:id="@+id/f10"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_toLeftOf="@id/f11"
    />
    <ImageButton
            android:id="@+id/f11"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_toLeftOf="@id/f12"
    />
    <ImageButton
            android:id="@+id/f12"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_toLeftOf="@id/f13"
    />
    <ImageButton
            android:id="@+id/f13"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_centerHorizontal="true"
    />
    <ImageButton
            android:id="@+id/f14"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_toRightOf="@id/f13"
    />
    <ImageButton
            android:id="@+id/f15"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_toRightOf="@id/f14"
    />
    <ImageButton
            android:id="@+id/f16"
            style="@style/ERButton"
            android:layout_below="@id/f03"
            android:layout_toRightOf="@id/f15"
    />


    <ImageButton
            android:id="@+id/f20"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_toLeftOf="@id/f21"
    />
    <ImageButton
            android:id="@+id/f21"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_toLeftOf="@id/f22"
    />
    <ImageButton
            android:id="@+id/f22"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_toLeftOf="@id/f23"
    />
    <ImageButton
            android:id="@+id/f23"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_centerHorizontal="true"
    />
    <ImageButton
            android:id="@+id/f24"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_toRightOf="@id/f23"
    />
    <ImageButton
            android:id="@+id/f25"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_toRightOf="@id/f24"
    />
    <ImageButton
            android:id="@+id/f26"
            style="@style/ERButton"
            android:layout_below="@id/f13"
            android:layout_toRightOf="@id/f25"
    />


    <ImageButton
            android:id="@+id/f30"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_toLeftOf="@id/f31"
    />
    <ImageButton
            android:id="@+id/f31"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_toLeftOf="@id/f32"
    />
    <ImageButton
            android:id="@+id/f32"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_toLeftOf="@id/f33"
    />
    <ImageButton
            android:id="@+id/f33"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_centerHorizontal="true"
    />
    <ImageButton
            android:id="@+id/f34"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_toRightOf="@id/f33"
    />
    <ImageButton
            android:id="@+id/f35"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_toRightOf="@id/f34"
    />
    <ImageButton
            android:id="@+id/f36"
            style="@style/ERButton"
            android:layout_below="@id/f23"
            android:layout_toRightOf="@id/f35"
    />


    <ImageButton
            android:id="@+id/f40"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_toLeftOf="@id/f41"
    />
    <ImageButton
            android:id="@+id/f41"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_toLeftOf="@id/f42"
    />
    <ImageButton
            android:id="@+id/f42"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_toLeftOf="@id/f43"
    />
    <ImageButton
            android:id="@+id/f43"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_centerHorizontal="true"
    />
    <ImageButton
            android:id="@+id/f44"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_toRightOf="@id/f43"
    />
    <ImageButton
            android:id="@+id/f45"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_toRightOf="@id/f44"
    />
    <ImageButton
            android:id="@+id/f46"
            style="@style/ERButton"
            android:layout_below="@id/f33"
            android:layout_toRightOf="@id/f45"
    />


    <ImageButton
            android:id="@+id/f50"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_toLeftOf="@id/f51"
    />
    <ImageButton
            android:id="@+id/f51"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_toLeftOf="@id/f52"
    />
    <ImageButton
            android:id="@+id/f52"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_toLeftOf="@id/f53"
    />
    <ImageButton
            android:id="@+id/f53"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_centerHorizontal="true"
    />
    <ImageButton
            android:id="@+id/f54"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_toRightOf="@id/f53"
    />
    <ImageButton
            android:id="@+id/f55"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_toRightOf="@id/f54"
    />
    <ImageButton
            android:id="@+id/f56"
            style="@style/ERButton"
            android:layout_below="@id/f43"
            android:layout_toRightOf="@id/f55"
    />

</RelativeLayout>